API_NAME=<Your AWS API Name>
API_ENDPOINT_PRD=<Your AWS API Production Endpoint> # Apenas para uma melhor documentação
API_ENDPOINT_DEV=<Your AWS API Development Endpoint> # Apenas para uma melhor documentação
API_ENDPOINT=<Your AWS API Current environment Endpoint> # Será usado durante a execução da aplicação
API_REGION=<Your AWS API Region>