API_NAME=<Your AWS API Name>
API_ENDPOINT_PRD=<Your AWS API Production Endpoint> # Only stored for documentation purposes
API_ENDPOINT_DEV=<Your AWS API Development Endpoint> # Only stored for documentation purposes
API_ENDPOINT=<Your AWS API Current environment Endpoint>
API_REGION=<Your AWS API Region>